[uwsgi]
chdir = /home/test/PAP_backend
wsgi-file = %(chdir)/app.py
socket = 127.0.0.1:3033
callable = app
module = app
master = true
enable-threads = true
pythonpath = %(chdir)
daemonize = %(chdir)/app.log
pidfile = %(chdir)/app.pid
die-on-term = true
chmod-socket = 666
